<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redha Devan Naratama</title>
    <!-- linking css file -->
    <link rel="stylesheet" href="script/styles.css">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ysabeau+SC:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbarScroll">
      <div class="container">
          <a class="navbar-brand" href="#">Welcome!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#skills">Skill</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>

    <!-- main banner -->
    <section class="bgimage" id="home">
      <div class="container-fluid">
          <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <img src="images/fotow.jpg" class="rounded-circle" width="150" height="150" alt="...">
              <h2 class="hero_title">Hi, it's me Devan</h2>
              <p class="hero_desc">I am a network engineer from indonesia!</p>
          </div>
          </div>
      </div>
    </section>

    <!-- about section-->
    <section id="about">
      <div class="container mt-4 pt-4">
        <h1 class="text-center">Tentang Saya</h1>
        <div class="row mt-4">
          <!-- <div class="col-lg-4">
            <img src="images/.jpg" class="imageAboutPage" alt="">
          </div> -->
      <div class="col-lg-12">
        <p style="text-align: justify">
          Saya lulusan Teknik Elektro dari Universitas Tidar Magelang dengan minat yang kuat dalam jaringan komputer, komputasi awan, dan otomasi jaringan. Saya memiliki latar belakang di bidang teknologi informasi dan pondasi yang kuat dalam prinsip-prinsip dasar jaringan dan protokol. Saya juga mempelajari konsep-konsep terbaik dan praktik dalam mengelola infrastruktur cloud melalui pengalaman dengan AWS dan Alibaba Cloud. Saya selalu bersemangat untuk belajar dan mengikuti perkembangan terbaru di industri teknologi.
        </p>
      </div>
    </div>
      </div>
    </section>

    <section class="skills" id="skills">
     <h1 class="skill-header text-center">Kemampuan Saya</h2>
      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="assets/icons/aws.svg"
            alt="aws"
            loading="lazy"
            class="icon-aws icon-card"
          />
          <img
            src="assets/icons/ansible.svg"
            alt="ansible"
            loading="lazy"
            class="icon-ansible icon-card"
          />
          <img
            src="assets/icons/cisco.svg"
            alt="cisco"
            loading="lazy"
            class="icon-cisco icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="assets/icons/html5.svg"
            alt="html"
            loading="lazy"
            class="icon-html icon-card"
          />
          <img
            src="assets/icons/laravel.svg"
            alt="laravel"
            loading="lazy"
            class="icon-laravel icon-card"
          />
          <img
            src="assets/icons/php.svg"
            alt="php"
            loading="lazy"
            class="icon-php icon-card"
          />
        </div>
      </div>
    </section>

    <footer id="contact" class="text-light bg-dark text-center py-4">
      <div class="container">
        <div class="row">
          <div class="col text-start">
            <p class="m-0">Made with <span class="love-icon">❤</span> by kiena</p>
          </div>
          <div class="col text-end">
            <a href="https://www.linkedin.com/in/redha-devan-naratama/" target="_blank" class="text-dark me-3">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://gitlab.com/Kiena" target="_blank" class="text-dark me-3">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/devan.naratama/" target="_blank" class="text-dark me-3">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://api.whatsapp.com/send?phone=6289676402293" target="_blank" class="text-dark">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
        </div>
      </div>
    </footer> 
    
    <script src="script/script.js"></script>
  </body>
</html>
